# InvestProject

./: pom.xml
invest-common/: pom.xml
invest-common/src/main/java/beans/: Stock_Now_All_Vo.java  Stock_Trade_By_Trade.java
invest-common/src/main/java/request/: Stock_Trade_By_Trade_Request.java
invest-common/src/main/java/response/: BaseResponse.java  Stock_Now_All_Response.java
invest-common/src/main/java/responses/: Stock_Now_All_Response.java
invest-controller/: pom.xml
invest-controller/src/main/java/com/invest/: InvestControllerApplication.java
invest-controller/src/main/java/com/invest/controller/: HomeController.java  StockController.java
invest-controller/src/main/java/com/invest/utils/: CalculateUtils.java  DateUtil.java  HttpUtils.java
invest-controller/src/main/resources/: application.properties
invest-controller/src/test/java/com/invest/controller/: InvestControllerApplicationTests.java
