jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.98.52.211:3306/INVEST
jdbc.username=root
jdbc.password=1112

stock.now.all.url=https://api.shenjian.io/?appid=aaeb50ccab5815cfe77096bc5f96f2a1
stock.trade.by.trade=https://api.shenjian.io/?appid=47b19dfb2e496da4deaf312c600ac5fc